// GRADIENTS
// ---------
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
							   left bottom,
							   left top,
							   color-stop(0, @start),
							   color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
								  @start,
								  @stop);
  background: -moz-linear-gradient(center bottom,
								   @start 0%,
								   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
							   left bottom,
							   left top,
							   color-stop(0, rgb(@start,@start,@start)),
							   color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
								  rgb(@start,@start,@start) 0%,
								  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
								   rgb(@start,@start,@start) 0%,
								   rgb(@stop,@stop,@stop) 100%);
}

.gradient-rtl(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear,
	left top,
	right top,
	color-stop(0, @start),
	color-stop(1, @stop));
	background: -ms-linear-gradient(left,
	@start,
	@stop);
	background: -moz-linear-gradient(top left,
	@start 0%,
	@stop 100%);
}
.gradient-ltr(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear,
	right top,
	left top,
	color-stop(0, @start),
	color-stop(1, @stop));
	background: -ms-linear-gradient(right,
	@start,
	@stop);
	background: -moz-linear-gradient(top right,
	@start 0%,
	@stop 100%);
}

// BORDERS & ROUNDED
// -----------------
.bordered(@x) {
  border-top: @x;
  border-left: @x;
  border-right: @x;
  border-bottom: @x;
}

.rounded(@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.rounded-corners(@tl: 3px, @tr: 3px, @br: 3px, @bl: 3px) {
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomright: @br;
	-moz-border-radius-bottomleft: @bl;
	-webkit-border-radius: @tl @tr @br @bl;
	border-radius: @tl @tr @br @bl;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

// OPACITY & TRANSITIONS
// ---------------------
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@transition: all 300ms ease-in-out) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
.transform(@x){
	-moz-transform: @x;
	-webkit-transform: @x;
	-o-transform: @x;
	-ms-transform: @x;
	transform: @x;
}

// SHADOWS
// -------
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.shadow-gray-alpha() {
	-webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .3);
	-moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .3);
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .3); 
}
.shadow-black-alpha() {
	-webkit-box-shadow: 0 0 5px black;
	-moz-box-shadow: 0 0 5px black;
	box-shadow: 0 0 5px black;
}
.text-shadow(@color: #fff) {
	text-shadow: 1px 1px 0px @color;
}
.shadowed(@shadow) {
	text-shadow: @shadow;
}
.no-text-shadow() {
	text-shadow: none;
}

// COLUMNS
// -------
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.nobreak {
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	-o-column-break-inside:avoid;
	-ms-column-break-inside:avoid;
	display: table;			
}

// FONTS
// -----
.main-font() {
}
.font-shorthand(@weight: normal, @size: 12px, @lineHeight: 1.2) {
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}
.font-sans-serif(@weight: normal, @size: 12px, @lineHeight: 1.2) {
	.main-font;
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}
.font-serif(@weight: normal, @size: 12px, @lineHeight: 1.2) {
	font-family: "Georgia", Times New Roman, Times, serif;
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}
.font-monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
	font-family: "Monaco", Courier New, monospace;
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}
.font-smoothing() {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

// SPACING
// -------
.no-spacing() {
	letter-spacing: -.31em;
	word-spacing: -.43em;
}
.spacing() {
	letter-spacing:normal;
	word-spacing:normal;
}

// OTHER
// -----
.inline-block() {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.box-sizing(@x: border-box) {
	-webkit-box-sizing: @x;
	-moz-box-sizing: @x;
	box-sizing: @x;
}
.placeholder(@color){
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
		opacity: 1;
	}
	::-moz-placeholder {
		color: @color;
		opacity: 1;
	}
	:-ms-input-placeholder {
		color: @color;
	}
}
/* Grid System 12 Columns
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.col-1, .col-2, .col-2i, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 {
	float: left;
	.box-sizing();
}
.col-1 { width: 8.333333333333332%;  }
.col-2 { width: 16.666666666666664%; }
.col-2i { width: 20%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33333333333333%;  }
.col-5 { width: 41.66666666666667%;  }
.col-6 { width: 50%; }
.col-7 { width: 58.333333333333336%; }
.col-8 { width: 66.66666666666666%;  }
.col-9 { width: 75%; }
.col-10{ width: 83.33333333333334%;  }
.col-11{ width: 91.66666666666666%;  }
.col-12{ width: 100%;}

//Keyframe
.keyframes(@name, @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@-ms-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
//Animation
.animation(@x){
	-moz-animation: @x;
	-webkit-animation: @x;
	animation: @x;
};
