@media (max-width: 1760px) {
	.wrapper{
		max-width: 96%;
	}
	footer{
		max-width: 92%;
	}
}

@media (max-width: 1650px) {

}

@media (max-width: 1370px) {
	.home-video .text, .about-video .text{
		top: 10%;
	}
	.services-page-archive article .text{
		margin-top: 5%;
	}
}

@media (max-width: 1024px) {
	.about-description .text.second{
		right: 0;
		padding-top: 2%;
		padding-left: 2%;
		padding-bottom: 100px;
	}
	header nav{
		padding-left: 48px;
		.menu-home-icon{
			font-size: 44px;
		}
		.menu-icon{
			display: block;
		}
		.menu{
			width: 100%;
			position: absolute;
			top: 100%;
			z-index: 10;
			display: none;
			>li{
				width: 100%;
				display: block;
				background-color: #ffffff;
				>a{
					color: #0f314d;
				}
				>ul{
					opacity: 1;
					width: 100%;
					height: auto;
					li{
						>ul{
							background-color: #ffffff;
						}
						a{
							border-bottom: 0 solid transparent;
							line-height: 44px;
						}
					}
				}
			}
			li{
				&:hover{
					>ul{
						width: 100%;
					}
				}
				>ul{
					position: relative;
					li{
						>ul{
							position: relative;
							opacity: 1;
							width: 100%;
							height: auto;
							left: 0;
						}
					}
				}
			}
		}
	}
	.wrapper-inner{
		max-width: 96%;
	}
	.home-video .text, .about-video .text{
		h2{
			font-size: 63px;
			line-height: 71px;
			span{
				font-size: 100px;
			}
		}
	}
	.home-clients a{
		width: auto;
	}
	.home-order .bg-circle{
		width: 300%;
		left: -100%;
	}
    footer:after{
	    width: 200%;
	    left: -49%;
    }
}

@media (max-width: 768px) {
	.single-page .main-details .col-6{
		width: 100%;
	}
	.blog-comments .comment-form .wrapper-inner{
		padding: 0 7.5%;
	}
	.contact-form .wrapper-inner{
		.text{
			width: 100%;
			padding-left: 0;
			margin-bottom: 5.6%;
		}
		form{
			width: 100%;
		}
	}
	.contact-information .tabs-nav{
		top: 30px;
	}
	.wrapper-order{
		max-width: 96%;
	}
	.wrapper-small{
		max-width: 90%;
	}
	.services-page-archive article{
		.col-6{
			width: 100%;
		}
	}
	footer .wrapper-inner{
		max-width: 95%;
	}
	.home-services article{
		width: 33.3333333%
	}
	.home-order{
		.top-line {
			.title{
				width: 100%;
				margin-bottom: 8px;
			}
			.nav{
				width: 100%;
			}
		}
		.tabs{
			.order-form form{
				.inputs{
					width: 100%;
					margin-right: 0;
				}
				.text{
					width: 47%;
				}
				.price{
					width: 50%;
				}
			}
		}
	}
	.home-video .text, .about-video .text{
		right: 62%;
		h2{
			font-size: 43px;
			line-height: 51px;
			span{
				font-size: 60px;
			}
		}
	}
	.home-people .slider .flex-direction-nav{
		right: 2%;
		top: 0;
	}
	.about-people .tabs article .text{
		width: 100%;
	}
	.about-description{
		.text-line .image{
			width: 96%;
			position: relative;
			margin: 0 auto;
			margin-bottom: 4%;
		}
		.text{
			width: 100%;
			padding-right: 0;
			&.second{
				top: 0;
				width: 100%;
				padding-bottom: 200px;
				padding-left: 0;
			}
		}
	}
	.typical-page{
		.maincontent{
			width: 100%;
		}
		.sidebar{
			width: 100%;
		}
	}
}

@media (max-width: 650px) {
	.story > p{
		margin-left: 11%;
	}
	.story > ul, .story > ol{
		margin-left: 11%;
	}
	.story h1, .story h2, .story h3, .story h4, .story h5, .story h6{
		margin-left: 11%;
	}
	.single-page .text-block{
		width: 90%;
	}
	.contact-information{
		.col-6{
			width: 100%;
			&.map{
				margin-bottom: 4%;
			}
			&.text{
				padding-left: 0;
			}
		}
		.tabs-nav{
			.col-4{
				width: 100%;
			}
			ul{
				margin-left: 0;
			}
		}
	}
	.order-page-template .order-content .tabs .order-form form .form-inner{
		padding: 30px;
	}
	.home-order .bg-circle{
		width: 400%;
		left: -149%;
	}
	footer:after{
		width: 300%;
		left: -101%;
	}
	footer{
		.wrapper-inner{
			.top-line{
				.col-3{
					width: 100%;
				}
				.logo{
					text-align: left;
				}
				nav{
					padding-left: 0;
				}
			}
			.bottom-line{
				.col-3{
					width: 100%;
					margin-bottom: 6px;
				}
				.social{
					width: 100%;
					text-align: left;
					margin-bottom: 11px;
				}
				.share{
					padding-left: 0;
				}
			}
		}
	}
	header{
		.col-4{
			width: 100%;
			&:first-of-type{
				width: 50%;
			}
			&:nth-of-type(1){
				width: 50%;
				margin-bottom: 2%;
			}
		}
		.logo{
			text-align: right;
		}
		.search{
			right: 0;
			form{
				position: relative;
				input{
					opacity: 1;
					width: 272px;
				}
			}
		}
		.phone{
			float: left;
		}
	}
	.home-services article{
		width: 50%;
	}
	.home-people article{
		max-width: 96%;
		margin: 0 auto;
		.rating-block{
			width: 100%;
			margin-left: 0;
		}
		.text-block{
			width: 100%;
		}
	}
}

@media (max-width: 600px) {
	.contact-form .wrapper-inner form{
		.form-left{
			width: 100%;
			margin-right: 0;
		}
		.form-right{
			width: 100%;
			margin-bottom: 4.2%;
		}
	}
	.home-video .text,.about-video .text{
		right: 62%;
		h2{
			font-size: 23px;
			line-height: 31px;
			span{
				font-size: 40px;
			}
		}
		h3{
			font-size: 16px;
		}
	}
}

@media (max-width: 480px) {
	.blog-comments .comment-form .personal{
		input{
			width: 100%;
		}
		input[type="text"] {
			margin-right: 0;
		}
	}
	.about-description .slider{
		right: 2%;
		.flex-direction-nav a{
			right: 66px;
			bottom: 60px;
			&.flex-next{
				right: 10px;
			}
		}
	}
	.about-people .tabs article{
		width: 50%;
		margin-right: 0;
		.image{
			margin-left: 11%;
		}
	}
	.order-page-template .order-content .tabs .order-list-form{
		.text{
			width: 100%;
			margin-right: 0;
		}
		.price{
			width: 100%;
		}
	}
	.order-page-template .order-content .tabs .order-form form .form-inner{
		input, .input{
			width: 100%;
			margin-right: 0;
		}
		.text-line{
			input{
				&.date{
					width: 100%;
					margin-bottom: 1.8%;
				}
			}
			.input{
				&.hours{
					width: 100%;
					margin-bottom: 1.8%;
				}
				&.minutes{
					width: 100%;
					margin-bottom: 1.8%;
				}
			}
		}
	}
	.services-page-archive article{
		&.from-left{
			.text{
				margin-left: 0;
			}
		}
		.text{
			max-width: 100%;
			margin-top: 0;
			margin-right: 0;
			padding: 12%;
		}
	}
	.home-video .text,.about-video .text {
		right: 65%;
	}
	header{
		.search{
			width: 100%;
			form{
				input{
					width: 100%;
				}
			}
		}
		.phone{
			float: left;
		}
	}
}

@media (max-width: 400px) {
	.home-video .text,.about-video .text {
		display: none;
	}
	.about-people .tabs article{
		width: 100%;
	}
	.pagination{
		.pseudo-link{
			width: 100%;
			top: 36px;
			&.last{
				top: 175px;
			}
		}
		.page-numbers{
			margin: 20px 0;
		}
		ul{
			li{
				a{
					&.prev{
						top: 36px;
						width: 100%;
					}
					&.next{
						top: 175px;
						width: 100%;
					}
				}
			}
		}
	}
	.home-services article {
		width: 100%;
	}
	.home-order .tabs .order-form form{
		.inputs{
			input{
				width: 100%;
				margin-right: 0;
			}
			.input{
				width: 100%;
			}
		}
		.text{
			width: 100%;
			margin-right: 0;
		}
		.price{
			width: 100%;
		}
	}
}

@media (max-width: 320px) {

}
